frr version 10.2.2
frr defaults traditional
hostname frr-200-r10
service integrated-vtysh-config
log syslog informational
!
interface eth0
 ip address 10.0.200.10/24
!
interface eth1
 ip address 10.0.101.200/24
!
route-map IMPORT permit 10
!
!
route-map EXPORT permit 10
 match interface eth1
route-map EXPORT deny 100
!
router bgp 65001
 bgp router-id 10.0.200.10
 neighbor 10.0.101.100 remote-as 65000
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.101.100 route-map IMPORT in
  neighbor 10.0.101.100 route-map EXPORT out
 exit-address-family
!
line vty
!
