frr version 10.2.2
frr defaults traditional
hostname frr-200-r10
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.200.10/24
!
interface eth1
 ip address 10.0.101.200/24
!
router bgp 65001
 bgp router-id 10.0.200.10
 neighbor 10.0.101.100 remote-as 65000
 network 10.0.200.0/24
!
line vty
!
