hostname r2
!
interface lo
 ip address 10.0.0.2/32
!
interface eth0
 ip address 192.168.200.2/24
!
router ospf
 network 192.168.200.0/24 area 0
 network 10.0.0.2/32 area 0
!
router bgp 65001
 bgp router-id 10.0.0.2
 neighbor 10.0.0.1 remote-as 65001
 neighbor 10.0.0.1 update-source lo
 network 10.0.0.2/32
!
line vty
