hostname r1
!
interface lo
 ip address 10.0.0.1/32
!
interface eth0
 ip address 192.168.200.1/24
!
router ospf
 network 192.168.200.0/24 area 0
 network 10.0.0.1/32 area 0
!
router bgp 65001
 bgp router-id 10.0.0.1
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.2 update-source lo
 network 10.0.0.1/32
!
line vty
