frr version 10.2.2
frr defaults traditional
hostname frr-100-r10
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.100.10/24
!
interface eth1
 ip address 10.0.101.100/24
!
router bgp 65000
 bgp router-id 10.0.100.10
 neighbor 10.0.101.200 remote-as 65001
 network 10.0.100.0/24
!
line vty
!
