frr version 8.4
frr defaults traditional
hostname r10
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.100.10/24
!
router ospf
 network 10.0.100.0/24 area 0
!
router bgp 65000
 bgp router-id 10.0.100.10
 neighbor 10.0.100.11 remote-as 65000
!
 address-family ipv4 unicast
  network 192.168.10.0/24
  neighbor 10.0.100.11 activate
 exit-address-family
!
line vty
!
